body{
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height */
    margin: 5px 0; /* Remove default margin */
    background-color: aliceblue;
    flex-direction: column;
    margin: 0px;
}

.container{
    display: flex;
    background-color: white;
    gap:10px;  
    width: 100%;
    height: 120vh;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start;
    margin: 0;
    flex-wrap: wrap;
    position: relative;
    font-family: Delius Unicase;
    text-align: left;

   
}



.item1{
    display: flex;
    flex-direction: row;
    border: 3px solid aliceblue;
    background-color: #6F6AF7;
    font-family: Delius Unicase;
    line-height: 78.81px;
    text-align: left;
    color: #FFFFFF;
    margin-top: 40px;
    width: 100%;
    font-size:x-large;
    padding-left: 100px;


    

    gap: 0px;
    opacity: 0px;


    
}

#demo{
    color: #FFFFFF;
    padding-right: 30px;
    

}
.search{
    padding-left:40px ;
    padding-top: 40px;
    font-size: larger;
 
  
    
    
    
   
   
}

input{
    border:6px black;
    border-radius: 30px;

}

    

   
   


.vect{
    size: 300px;
    margin-top: 40px;
    padding-left: 100px;
    
}

.grid-container{
    display: flex;
    flex-direction: row;
    gap:0px;
    margin-top: -30px;
    
   
}
    
    
    
.image{
    display: flex; /* Enable flexbox for centering the image */
    width: 320px;
    height: 300px;
    padding-left: 10px;
    margin-right: -250px;
    margin-top: -10px;
    

 
}

.fom form{
    display:flex;
    margin-top:20px;
    border:6px solid;
    height: 230px;
    color: aliceblue;
    font-size: larger;
    margin-left: 80px;
    
    



    
   


}
.fom input[type="text"] {
    width: 600px; /* Full width of the form */
    padding-bottom:180px ;
    display: flex;
    align-items: flex-end;
    vertical-align: bottom;
    background-color: #E5D8FF;
   


  
}

.fom input[type="text"]::placeholder {
    
    white-space: pre-wrap; /* Allow placeholder text to wrap */
    word-wrap: break-word;
 
}

.logo{
    margin-top: -135px;
    margin-left: 0px;


 

}

.realgrid{
    display: flex;  
    flex-direction: row;
    flex-wrap: wrap;  
    padding-left: 100px;
}

.box1,.box2,.box3,.box4{
    display: flex;
    width: 150px;
    height: 30px;
    top: 93px;
    left: 101px;
    gap: 0px;
    border: 6px;
    opacity: 0px;
    background-color:#929DFF;
    border:6px solid;
    color:aliceblue;
    margin-left: 100px;
    padding:30px;
    margin-top:-50px;
    


}
.box2{
    background-color:#734CF2;

}

.box3{
    background-color: #D288FF;

}

.box4{
    background-color:#000000;


}

 /*.img1{
    position: -webkit-sticky;
    position: sticky;
*/
  


.cls{
    display: flex;
    flex-direction: row;
    width: 1300px;
    height: 250px;
    border:3px solid aliceblue;
    background-color:  #483EFF;
    flex-wrap: wrap;
    margin-left: 100px;
    

}


.fruit{
    display: flex;
    flex-direction: column;
    gap:5px;
}

#imp{
    border: 6px solid  #BCE0F6;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    background: #BCE0F6;
    text-align: center;
    
}

#imp2{
    border: 5px solid #FFFFFF;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    text-align: center;
    padding-top: 10px;
    font-family: DM Sans;
    color: #FFFFFF;




}

#imp3{
    border: 5px solid #FFFFFF;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    text-align: center;
    padding-top: 5px;
    font-family: DM Sans;
    color: #FFFFFF;


}


.book{
    display: flex;
    flex-direction: row;
    gap:150px;
    
}

.fruit{
    margin-left: 100px;
}

.css{
    display: flex ;
    flex-direction: column;
    gap:px;
    background-color: #FFFFFF;
    width: 800px;
    height: 200px;
    border:3px solid#ffff;
    border-radius:19px;
    opacity: 0px;
    margin-top:20px;
    font:Inter;
    padding-bottom: 20px;
    margin-left: -40px;
    padding-left: 70px;
    font-size: larger;
  
}

.button{
    display: flex;
    background-color: #000000;
    color:white;
    font:Roboto;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-top: -25px;
    margin-left:550px;
    width: 100px;
    padding-left:30px ;
    border:3px solid;
    border-radius: 10px;

}

.ik{
    position: sticky;
}

.ikm{
    position:absolute;
    bottom: -25px;
    right: -30px; /* Adjust based on the image size */
    height: 100px; /* Adjust based on the image size */
    width: auto; 

}

.image img{
    width: 700px;
}

.pad{
    margin-top: -30px;

}